.order-page {

  .tabs-order {
    background: #ffffff;
  }
  
  .list-order {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    
    &-item {
      background-color: #fff;
      padding: 0 20rpx 30rpx 20rpx;
      margin: 0 30rpx;
      border-radius: 30rpx;

      &:not(:first-child) {
        margin-top: 20rpx;
      }
      
      &-header {
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        border-bottom: 1px solid #e2e2e2;
        .tag {
          color: #883c41;
          float: left;
        }
        .order-number {
          color: #3d3d3d;
          float: left;
        }
        .order-status {
          color: #baaf96;
          float: right;
        }
      }

      &-body {
        width: 100%;
        display: inline-flex;
        padding: 30rpx 0 30rpx 0;
        border-bottom: 1px solid #e2e2e2;

        .shop-view {
          min-width: 200rpx;
          max-width: 200rpx;
          min-height: 200rpx;
          max-height: 200rpx;

          .img {
            width: 100%;
            height: 100%;
          }
        }

        .shop-attr {
          margin-left: 48rpx;

          &-shape {
            color: #3d3d3d;
          }

          &-specs {
            color: #b3b3b3;
            margin-top: 10rpx;
          }

          &-total {
            display: flex;
            justify-content: space-between;
            margin-top: 10rpx;

            &-nums {
              color: #b3b3b3;
            }

            &-amount {
              color: #3d3d3d;
            }
          }
        }
      }

      &-footer {
        margin-top: 24rpx;

        .order-mark {
          color: #3d3d3d;
        }

        .order-total {
          color: #3d3d3d;
          text-align: right;
          margin-top: 30rpx;
        }

        .btn-delete-order {
          overflow: hidden;
          margin-top: 20rpx;
          
          .button {
            float: right;
            font-size: 28rpx;
            border: 1px solid #beae92;
            color: #beae92;
            background-color: transparent;
            border-radius: 10rpx;
            text-align: center;
            width: 164rpx;
            height: 54rpx;
            line-height: 54rpx;
            padding: 0 30rpx;
            box-sizing: content-box;
            &::after {
              border: none;
            }
          }
        }
      }
    }
  }

  .list-order-none {
    text-align: center;
    padding-top: 100rpx;
    color: #888888;
  }
}