.page-container {
  height: calc('~100vh - (100rpx + env(safe-area-inset-bottom) / 2)');
}

.result-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20rpx 20rpx 72rpx 20rpx;

  &-item {
    min-width: 49%;
    max-width: 49%;
    background-color: #ffffff;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;

    .goods {
      
      // 商品列表主图
      &-img {
        height: 320rpx;
        width: 100%;
      }

      &-attr {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24rpx;
        width: 100%;
        padding: 0 10rpx;
  
        &-name {
          color: #0a0a0a;
          display: inline-block;
          width: 210rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
  
        &-amount {
          color: #ff297f;
        }
  
        &-tag {
          min-width: 36rpx;
          max-width: 36rpx;
          height: 36rpx;
        }
        
        &-stock {
          color: #5b5b5b;
        }
      }
    }
  }
}

.pages {
  width: 100%;
  height: 72rpx;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}

.btn-goods-operation {
  min-width: 60%;
  display: inline-flex;

  .btn {
    min-width: 48%;
    color: #ffffff;
    font-weight: 700;
    font-size: 30rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
  }

  .add-shop-car {
    border-radius: 50rpx 0 0 50rpx;
    background-color: #ffc200;
  }

  .buy-now {
    border-radius: 0 50rpx 50rpx 0;
    background-color: #fe5d00;
  }
}