
.weui-input {
    border: 1px solid #ccc;
    border-radius: 50rpx;
    width: 45%;
    display: inline-block;
}
.search-box {
    // padding-bottom: 170rpx;
}

.cu-bar {
    min-height: 70rpx;
}

.cu-item {
    width: 40%;
    border-radius: 50rpx 0 0 50rpx;
    font-weight: bolder;

    &:not(:first-child) {
        border-radius: 0 50rpx 50rpx 0;
    }
}

.list-shape {
    padding: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .list-item-shape {
        display: flex;
        flex-direction: column;
        align-items: center;
        .item-img {
            max-width: 100rpx;
            max-height: 100rpx;
        }
        .active {
            color: #ff0071;
            &::before {
                border: none;
            }
        }
    }
}
// 横向滚动条
.sx {
    padding: 0 30rpx;
    text-align: left;
}
.list-tags {
    padding: 16rpx 0;
    height: 80rpx;
    
    .list-item-tag {
        padding: 10rpx 30rpx;
        border: 1px solid #f2f2f2;
        margin-right: 20rpx;
    }
    
}
.list-tags1 {
    display: inline-flex;
    align-items: center;
}
.active {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        border: 2rpx solid #0081ff;
    }
}
.gia {
    padding-bottom: 7   0rpx;
}
// 搜索按钮：确定和重置
.btn-bottom{
    position: fixed;
    width: 100%;
    z-index: 999;
    bottom: 97rpx;
    background-color: #f7f7f7;
    padding-bottom: 50rpx;
    .btn-search {
        // ::after {
        //     border: none;
        //     border-radius: 0;
        // }
        border-radius: 0;
        border: none;
        width: 50%;
        height: 60rpx;
        line-height: 60rpx;
        font-size: 32rpx;
        text-align: center;
        color: #ffffff;
        background-color: #249def;
        display: inline-block;
    }
    .btn-reset {
        &::after {
            border: none;
            border-radius: 0;
        }
        width: 50%;
        height: 60rpx;
        line-height: 60rpx;
        font-size: 32rpx;
        text-align: center;
        color: #000000;
        background-color: #ffffff;
        display: inline-block;
    }
}