.person-center {
    background-color: #f6f7f8;
    // height: 100vh;
		// padding-top: 20rpx;

		/* 用户基本信息 */
    .user-info{
			height: 300rpx;
			padding: 56rpx 80rpx;
			background-color: #ffffff;
			// background: linear-gradient(to bottom, #f8f0de 0%,#ddcdb1 40%, #ddcdb1 80%, #c2a681 100%);
			display: flex;
			align-items: center;
			.user-photo {
				width: 120rpx;
				height: 120rpx;
				border-radius: 100%;
			}
			&-name {
				font-size: 48rpx;
				color: #685c41;
				display: flex;
				flex-direction: column;
				margin-left: 30rpx;
				.small {
					font-size: 32rpx;
				}
			}
		}
		.custome-icon-size {
			font-size: 40rpx;
		}
  }
  