.order-detail {
  &-banner {
    height: 280rpx;
    color: #ffffff;
    background: linear-gradient(to right, #d0ad71 0%,#e5d5b4 100%);
  }

  &-status {
    display: inline-flex;
    padding: 20rpx 50rpx 0;
    align-items: center;
    min-height: 130rpx;

    &-icon {
      width: 74rpx;
      height: 74rpx;

      .img {
        width: 100%;
        height: 100%;
      }
    }

    &-text {
      margin-left: 32rpx;
      color: #ffffff;

      &-title {
        font-size: 40rpx;
      }

      &-description {
        font-size: 30rpx;
      }
    }
  }

  &-operation {
    background-color: #ffffff;
    width: 100%;
    height: 100rpx;
    display: inline-block;
    position: fixed;
    bottom: 0;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2rpx;
      background-color: #d8d8d8;
    }

    .btn {
      // width: 146rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      border-radius: 8rpx;
      font-size: 28rpx;
      float: right;
      margin-top: 20rpx;
    }

    .cancel-order {
      color: #d6d6d6;
      // border: 1px solid #d6d6d6;
      margin-right: 24rpx;
      &::after {
        border: 1px solid #d6d6d6;
      }
    }

    .contact-service {
      color: #b8aea0;
      // border: 1px solid #b8aea0;
      margin-right: 44rpx;
      &::after {
        border: 1px solid #b8aea0;
      }
    }
  }
}

.buyer-info {
  background-color: #ffffff;
  border-radius: 20rpx;
  margin: -128rpx 18rpx 0;
  min-height: 180rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;

  .cuIcon-location {
    font-size: 44rpx;
    color: #444444;
  }

  &-address {
    color: #444444;
    margin-left: 36rpx;

    &-detail {
      margin-top: 10rpx;
      font-size: 28rpx;
      color: #525252;
    }
  }

  &-name {
    font-size: 28rpx;
  }
}

.over-view {
  background-color: #fff;
  margin-top: 20rpx;

  &-header {
    margin: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #262626;
    position: relative;
    font-size: 28rpx;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2rpx;
      background-color: #d8d8d8;
    }
  }

  &-body {
    width: 100%;
    display: inline-flex;
    // justify-content: center;
    padding: 30rpx;
    border-bottom: 1px solid #e2e2e2;

    .shop-view {
      min-width: 200rpx;
      max-width: 200rpx;
      min-height: 200rpx;
      max-height: 200rpx;

      .img {
        width: 100%;
        height: 100%;
      }
    }

    .shop-attr {
      margin-left: 48rpx;

      &-shape {
        color: #3d3d3d;
      }

      &-specs {
        color: #b3b3b3;
        margin-top: 10rpx;
      }

      &-total {
        margin-top: 20rpx;

        &-amount {
          color: #814043;
        }
      }
    }
  }
}

.flex-box {
  display: inline-flex;
  width: 100%;
  
  .flex-1 {
    flex: 1;
  }

  .flex-3 {
    flex: 3;
  }
}

.custome-made-info {
  background-color: #fff;
  margin-top: 20rpx;

  &:last-child {
    margin-bottom: 100rpx;
  }

  &-header {
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #262626;
    position: relative;
    font-size: 36rpx;

    // &::after {
    //   content: '';
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 2rpx;
    //   background-color: #d8d8d8;
    // }

    .amount {
      color: #8b3b3d;
    }
  }

  &-body {
    padding: 30rpx;

    view {
      line-height: 44rpx;
    }
  }
}

.meet-amount-info {
  background-color: #fff;
  margin-top: 20rpx;
  margin-bottom: 100rpx;
}

.tips {
  text-align: center;
  font-size: 40rpx;
  margin: 84rpx 40rpx 40rpx;
  line-height: 60rpx;
}

.btn-i-know {
  color: #ffffff;
  text-align: center;
  margin: 20rpx 40rpx 80rpx;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 36rpx;
}